!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Putc	main.c	/^void Putc(char c) {$/;"	f
Putc	regex.c	/^void Putc(char c) {$/;"	f
Puti	main.c	/^void Puti(int i) {$/;"	f
Puti	regex.c	/^void Puti(int i) {$/;"	f
Puts	main.c	/^void Puts(char * s) {$/;"	f
Puts	regex.c	/^void Puts(char * s) {$/;"	f
hello_world	main.c	/^int hello_world(event_t * e) {$/;"	f
hello_world	regex.c	/^int hello_world(event_t * e) {$/;"	f
main	main.c	/^int main(void) {$/;"	f
main	regex.c	/^int main(void) {$/;"	f
